body {
    font-family: 'Poppins', sans-serif;
}

/* Header */
.top-header {
    background: #fff;
}

/* Navbar */
.main-navbar {
    background: #8B0C16;
}
.main-navbar .nav-link {
    color: #fff;
    font-weight: 500;
}

/* Hero */
.hero {
    height: 420px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero-overlay {
    background: rgba(0,0,0,0.45);
    height: 100%;
    display: flex;
    align-items: center;
    color: #fff;
}

/* Berita */
.berita-utama img {
    height: 350px;
    object-fit: cover;
}
.berita-utama .card-img-overlay {
    background: linear-gradient(to top, rgba(0,0,0,.7), transparent);
    color: #fff;
}

.berita-list {
    display: flex;
    gap: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}
.berita-list img {
    width: 120px;
    height: 80px;
    object-fit: cover;
}

/* Statistik */
.statistik {
    background: #1f2933;
    color: #fff;
    padding: 40px 0;
}

/* Sidebar */
.sidebar-box {
    border-radius: 8px;
}

.sidebar-news {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
}

.sidebar-news img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.sidebar-news h6 {
    font-size: 14px;
    margin-bottom: 2px;
}

.avatar {
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
}

.card {
    border-radius: 10px;
}

.form-control {
    border-radius: 6px;
}

.btn-danger {
    background-color: #b11217;
    border: none;
}

.btn-danger:hover {
    background-color: #8f0e12;
}

/* HERO GALERI */
.galeri-hero {
    background: linear-gradient(90deg, #8b0e13, #c71c1c);
    padding: 60px 0;
}

/* GALERI CARD */
.galeri-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.galeri-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform .3s;
}

.galeri-card:hover img {
    transform: scale(1.05);
}

/* OVERLAY */
.galeri-card .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top,
        rgba(0,0,0,.7),
        rgba(0,0,0,.1));
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.galeri-card h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.galeri-card small {
    font-size: 12px;
}
